<!DOCTYPE html>
<html>

<head>
  <title>
    
    Amazon
      
  </title>

  <link href="style.css" rel="stylesheet" type="text/css"/>
   <base target="_parent"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"><link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_7.3.2/css/mdb.min.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#"><img id="yes"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3VKVjUrow3--54vHTjj0qXWiOFPsvI9EnFA&s"
          draggable="false" height="30" /></a>

      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav me-3">
          <li class="nav-item">
            <a class="nav-link active d-flex align-items-center" aria-current="page" href="#"><i
                class="fas fa-bars pe-2"></i>Menu</a>
          </li>
        </ul>
        <!-- Left links -->

        <form class="d-flex align-items-center w-100 form-search">
          <div class="input-group">
            <button class="btn btn-light dropdown-toggle shadow-0" type="button" data-mdb-toggle="dropdown"
              aria-expanded="false" style="padding-bottom: 0.4rem;">
              All
            </button>
            <ul class="dropdown-menu dropdown-menu-dark fa-ul">
              <li>
                <a class="dropdown-item" href="#"><span class="fa-li pe-2"><i class="fas fa-search"></i></span>All</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
                      class="fas fa-film"></i></span>Titles</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><span class="fa-li pe-2"><i class="fas fa-tv"></i></span>TV
                  Episodes</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
                      class="fas fa-user-friends"></i></span>Celebs</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
                      class="fas fa-building"></i></span>Companies</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
                      class="fas fa-key"></i></span>Keywords</a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#"><span class="fa-li pe-2"><i
                      class="fas fa-search-plus"></i></span>Advanced
                  search<i class="fas fa-chevron-right ps-2"></i></a>
              </li>
            </ul>
            <input type="search" class="form-control" placeholder="Search" aria-label="Search" />
          </div>
          <a href="#!" class="text-white"><i class="fas fa-search ps-3"></i></a>
        </form>

        <ul class="navbar-nav ms-3">
          <li class="nav-item me-3">
            <a class="nav-link d-flex align-items-center" href="#!"> <img id="yes" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg/255px-Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg.png"> EN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center me-3" href="#!">
              <i class="fas fa-bookmark pe-2"></i> Returns &<br> orders
            </a>
          </li>
          <li class="nav-item" style="width: 65px;">
            <a class="nav-link d-flex align-items-center" href="#!">Sign In</a>
          </li>
        </ul>
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
  
  <h1>Amazon</h1>

 <p>
   <b> <a href="https://www.amazon.com/"> Amazon</a> </b>is a multinational technology shopping and consumer goods company based in Seattle, Washington. It is the largest online retailer in the world, used by over 2.5 billion people.
   <Br>
   I chose amazon because, like others, I like to shop online because of its conviency and ease of use.
  </p>
  <table style="width:100%">
    <B><th> Discover a new kind of soda</th>
      <th> Save on school essentials</th>
      <th>College Tech</th></B>
      
    </tr>
    <tr>
      <td><img src="https://images-na.ssl-images-amazon.com/images/G/01/Fashion_Discovery/3P_HOB_Marketing_Assets/LCM_Campaigns/379x304_Desktop_Olipop_Orange._SY304_CB553732275_.jpg" class="_fluid-fat-image-link-v2_style_fluidLandscapeImage__2euAK _fluid-fat-image-link-v2_style_fluidImage__gTBjA" data-a-hires="https://images-na.ssl-images-amazon.com/images/G/01/Fashion_Discovery/3P_HOB_Marketing_Assets/LCM_Campaigns/758x608_Desktop_Olipop_Orange._SY608_CB553732275_.jpg"></td>
      <td><img src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/BTSOTC/GW/CatCard/BTSOTC24_2274_Gateway_Desktop_Category_Card_4_Early_Save_on_School_Essentials_1x_379x304._SY304_CB557888479_.jpg" class="_fluid-fat-image-link-v2_style_fluidLandscapeImage__2euAK _fluid-fat-image-link-v2_style_fluidImage__gTBjA" data-a-hires="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/BTSOTC/GW/CatCard/BTSOTC24_2274_Gateway_Desktop_Category_Card_4_Early_Save_on_School_Essentials_2x_758x608._SY608_CB557888479_.jpg"></td>
      <td><img src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/BTSOTC/GW/CatCard/BTSOTC24_2280_Gateway_Desktop_Category_Card_10_Tech_Under50_379x304_v3_1x._SY304_CB568491812_.jpg" class="_fluid-fat-image-link-v2_style_fluidLandscapeImage__2euAK _fluid-fat-image-link-v2_style_fluidImage__gTBjA" data-a-hires="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/BTSOTC/GW/CatCard/BTSOTC24_2280_Gateway_Desktop_Category_Card_10_Tech_Under50_758x608_v3_2x._SY608_CB568491812_.jpg"></td>
    </tr>
  </table>
  
  











  <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container my-5">

    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #1c2331"
            >
      <!-- Section: Social media -->
      <section
               class="d-flex justify-content-between p-4"
               style="background-color: #6351ce"
               >
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Get to know us</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
            Careers
              </p>
              <p>
                <a href="#!" class="text-white"> Amazon Newsletter </a>
              </p>
              <a href="#!" class="text-white"> About Amazon
 </a>
              </p>
              <a href="#!" class="text-white"> Accessibility
               </a>
                </p>
              <a href="#!" class="text-white"> About Amazon
               </a>
                            </p>
              <a href="#!" class="text-white"> Amazon Devices
               </a>
                            </p><a href="#!" class="text-white"> Sustainability
               </a>
                            </p>
              <a href="#!" class="text-white"> Amazon Center
               </a>
                            </p>
              <a href="#!" class="text-white"> Press Center
               </a>
                            </p>
              <a href="#!" class="text-white"> Investor Relations
               </a>
                            </p>
              <a href="#!" class="text-white"> Amazon Science
               </a>
                            </p>
              
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Make Money With Us</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-white"> Sell on Amazon</a>
              </p>
              <p>
                <a href="#!" class="text-white"></a>
              </p>
              <p>
                <a href="#!" class="text-white">Sell Apps on Amazon</a>
              </p>
              <p>
                <a href="#!" class="text-white">Supply to Amazon</a>
              </p>

              <a href="#!" class="text-white"> Protect & Build Your Brand
               </a>
                            </p>
              <a href="#!" class="text-white"> Become an Affiliate
                 </a>
                              </p>
              <a href="#!" class="text-white"> Become a Delivery Driver

                 </a>
                              </p>
              <a href="#!" class="text-white"> Start a Package Delivery Business

               </a>
                            </p>
              <a href="#!" class="text-white"> Advertise Your Products
               </a>

                            </p>
              <a href="#!" class="text-white"> Self-Publish with Us
                 </a>

                              </p>
              <a href="#!" class="text-white"> Become an Amazon Hub Partner
                 </a>

                              </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Amazon Payment Products</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-white">Amazon Visa</a>
              </p>
              <p>
                <a href="#!" class="text-white">Amazon Store Card</a>
              </p>
              <p>
                <a href="#!" class="text-white">Amazon Secured Card</a>
              </p>
              <p>
                <a href="#!" class="text-white">Amazon Business Card</a>
              </p>
              <a href="#!" class="text-white">Shop with Points</a>
              </p>
              <a href="#!" class="text-white">Credit Card Marketplace</a>
              </p>
              <a href="#!" class="text-white">Reload Your Balance</a>
              </p>
              <a href="#!" class="text-white">Gift Cards</a>
              </p>
              <a href="#!" class="text-white">Amazon Currency Converter
</a>
              </p>
            </div>
          
            
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Let us help you</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p></i> Your Account</p>
              <p></i> Your Orders</p>
              <p></i> Shipping Rates & Policies</p>
              <p></i> Amazon Prime</p>
               <p></i>Returns & Replacements</p>
               <p></i>Manage Your Content and Devices</p>
               <p></i>Recalls and Product Safety Alerts</p>
              <p></i>Help</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2024 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
           >Amazon.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

  </div>
  <!-- End of .container -->

</body>

</html>
